@pando/repository: Index
Module: "fiber/index/index"
Class Index
Hierarchy
Index
Index
Constructors
constructor
Properties
db
fiber
Accessors
node
repository
Methods
_ls
cid
clean
current
extract
initialize
snapshot
status
track
untrack
for
Constructors
constructor
new Index(fiber: Fiber): Index
Parameters
fiber: Fiber
Returns Index
Properties
db
db: Level
fiber
fiber: Fiber
Accessors
node
get node(): IPFS
Returns IPFS
repository
get repository(): Repository
Returns Repository
Methods
Private _ls
_ls(): Promise<any>
Returns Promise<any>
cid
cid(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Private clean
clean(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
current
current(): Promise<any>
Returns Promise<any>
extract
extract(paths: string[], index: any): string[]
Parameters
paths: string[]
index: any
Returns string[]
initialize
initialize(): Promise<Index>
Returns Promise<Index>
snapshot
snapshot(opts?: any): Promise<any>
Parameters
Optional opts: any
Returns Promise<any>
status
status(): Promise<any>
Returns Promise<any>
track
track(paths: string[]): Promise<any>
Parameters
paths: string[]
Returns Promise<any>
untrack
untrack(paths: string[]): Promise<any>
Parameters
paths: string[]
Returns Promise<any>
Static for
for(fiber: Fiber): Promise<Index>
Parameters
fiber: Fiber
Returns Promise<Index>
