@pando/repository: Fiber
Module: "fiber/index"
Class Fiber
Hierarchy
Fiber
Index
Constructors
constructor
Properties
index
paths
repository
snapshots
uuid
Methods
_close
_initialize
_length
_open
log
revert
snapshot
status
create
exists
load
paths
Constructors
constructor
new Fiber(repository: Repository, uuid: string): Fiber
Parameters
repository: Repository
uuid: string
Returns Fiber
Properties
index
index: Index
paths
paths: FiberPaths
repository
repository: Repository
snapshots
snapshots: Level
uuid
uuid: string
Methods
_close
_close(): Promise<void>
Returns Promise<void>
Private _initialize
_initialize(__namedParameters?: object): Promise<Fiber>
Parameters
Default value __namedParameters: object = {}
mkdir: boolean
Returns Promise<Fiber>
Private _length
_length(): Promise<number>
Returns Promise<number>
_open
_open(): Promise<void>
Returns Promise<void>
log
log(__namedParameters?: object): Promise<any>
Parameters
Default value __namedParameters: object = {}
limit: number
Returns Promise<any>
revert
revert(id: number, paths?: string[]): Promise<any>
Parameters
id: number
Default value paths: string[] = ['']
Returns Promise<any>
snapshot
snapshot(message?: string): Promise<any>
Parameters
Default value message: string = "n/a"
Returns Promise<any>
status
status(): Promise<any>
Returns Promise<any>
Static create
create(repository: Repository, __namedParameters?: object): Promise<Fiber>
Parameters
repository: Repository
Default value __namedParameters: object = {}
open: boolean
Returns Promise<Fiber>
Static exists
exists(repository: Repository, uuid: string): Promise<boolean>
Check if a given fiber exists locally
Parameters
repository: Repository
Repository to check if the fiber exists in.
uuid: string
UUID of the fiber.
Returns Promise<boolean>
Returns true if the fiber exists locally, returns else otherwise.
Static load
load(repository: Repository, uuid: string): Promise<Fiber>
Parameters
repository: Repository
uuid: string
Returns Promise<Fiber>
Static paths
paths(repository: Repository, uuid: string, path: string): string
Parameters
repository: Repository
uuid: string
path: string
Returns string
